# @generated by Move, please check-in and do not edit manually.

[move]
version = 2
manifest_digest = "0F30E9F97C87E251F4D6D52B0E1FD92220844CA0AE7B4EC1AE11CD06FD2F59D6"
deps_digest = "F8BBB0CCB2491CA29A3DF03D6F92277A4F3574266507ACD77214D37ECA3F3082"
dependencies = [
  { name = "Sui" },
]

[[move.package]]
name = "MoveStdlib"
source = { git = "https://github.com/MystenLabs/sui.git", rev = "framework/testnet", subdir = "crates\\sui-framework\\packages\\move-stdlib" }

[[move.package]]
name = "Sui"
source = { git = "https://github.com/MystenLabs/sui.git", rev = "framework/testnet", subdir = "crates/sui-framework/packages/sui-framework" }

dependencies = [
  { name = "MoveStdlib" },
]

[move.toolchain-version]
compiler-version = "1.34.0"
edition = "2024.beta"
flavor = "sui"

[env]

[env.testnet]
chain-id = "4c78adac"
original-published-id = "0x0000000000000000000000000000000000000000000000000000000000000000"
latest-published-id = "0xdc84a2f93718e1aa4cc7e72a8c10bf65a64d2595f582dddf6b71bef580519cd4"
published-version = "1"
